<html>
	<head>
	<title>Log-in page</title>
		<h1><center>Login</center></h1>
	</head>
	<body bgcolor="#82A0D8">
		<div class="login">
			<div class="name" style="color:rgb(0, 0, 0)";>
			<label><b>User Name</b> </label>
			<input type="text" placeholder="Enter here">
			</div>
			<br>
			<br>
			<div class="pass" style="color:rgb(0, 0, 0)";>
			<label><b>Password</b></label>
			<input type="password" name="pass" placeholder="Enter minimum 8 characters" minlength="8" maxlength="8">
			<a href="main.html"><button>Login</button></a>
			</div>
		</div>
		

		
	

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	

<style>
	.login { 
	font-size:20px;
	background-color:#EDB7ED;
	text-align: center;
	border-radius:30px;
	height:250px;
	width:300px;
	margin-left:40%;
	padding:5px;
	border: 5px solid black;
	box-shadow: 5px 5px;
	}


	.name {
	font-size:25px;
	position:relative;
	margin-right: 30%;
	font-family: 'Raleway', sans-serif;
	

	}

	.pass {
	font-size:25px;
	position:relative;
	margin-right :30%;
	font-family: 'Raleway', sans-serif;
	bottom: 14px;
	}

	button {
		height: 40px ;
		width:80px;
		background-color: #8DDFCB;
		border-radius: 11px;
		margin-top: 5px;
		margin-top: 14px;
		margin-left: 5px;
	}

	input {
		height:40px;
		width:250px;
		border-radius: 15px;
		border-style: solid;
		border-color: #8DDFCB;
		margin-left:15px;
	}
</style>	